<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.fitandyummy.ilebije.IleBijeMililitrowCo_Dni">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar_kiedybije" />

    <LinearLayout

        android:id="@+id/kokpit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textMocarnosc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Podaj mocarność eliksiru."
            android:textAlignment="center"
            android:textColor="@color/czarny"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mocarnosc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="   [mg/ml]   "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/srodekPierwszy"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/transporange"
                android:onClick="ileMg"
                android:text="Ile  [mg]"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/srodekDrugi"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/transporange"
                android:onClick="ileMl"
                android:text="Ile  [ml]"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/kiedyBije"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/transporange"
                android:elevation="0dp"
                android:onClick="coIle"
                android:text="Co ile  [dni]"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/kokpit"
        android:layout_alignParentStart="true"
        android:alpha="0.4"
        android:paddingTop="30dp"
        android:src="@drawable/lotka" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kokpit"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TXT1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="Trener zalecił koledze bić   "
                android:textAlignment="center"
                android:textColor="@color/czarny"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mgDlaMililitrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal|center"
                android:hint="[mg]"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TXT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="    co ."
                android:textAlignment="center"
                android:textColor="@color/czarny"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/dniDlaMililitrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:inputType="number"
                android:text="  X"
                android:textAlignment="center"
                android:textColor="@color/czarny"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TXT4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="  dni.   "
                android:textAlignment="center"
                android:textColor="@color/czarny"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/pomozkoledze"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/transporange"
            android:onClick="licz"
            android:text="pomóż koledze" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/TXT5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Kolega potrzebuje więc naciągnąć"
                android:textAlignment="center"
                android:textColor="@color/czarny"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wynikmililitry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" xx ml "
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7671780201496787/9727651448" />

</RelativeLayout>
