<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorPrimaryDark"

    android:padding="20dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/ikona"
            android:layout_width="46dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            app:srcCompat="@drawable/logo_300" />

        <TextView
            android:id="@+id/RestWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/nazwyCwiczen"
            android:text="strzal nr"
            android:textColor="@color/czarny"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ktoryET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"

            android:layout_toEndOf="@+id/RestWork"
            android:text="2."
            android:textColor="@color/czarny"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nazwyCwiczen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="propek"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/godzinaStartu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/nazwyCwiczen"
            android:layout_marginTop="30dp"
            android:text="2ml"
            android:textColor="@color/czarny"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="data"
            android:textColor="@color/czarny"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/godzinaZakonczenia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:text="godzina"
            android:textColor="@color/czarny"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>